<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>Munchies</title>

    <link rel="stylesheet" href="./style/index/index.css" type="text/css">
    <link rel="stylesheet" href="./style/index/responsive.css" type="text/css">

</head>
<body>

    <header>
        <div class="container">
            <nav role="banner" class="desktop-menu">
            <!--Might replace the h tag with an actual logo in the near future.-->
                <div class="brand">
                    <h3><a href="./index.html">Munchies</a></h3>
                </div>

                <ul>
                    <li><a href="#">Our mission</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li role="separator">|</li>
                    <li><a href="./pages/login.html">Log in</a></li>
                    <li><a href="./pages/signup.html">Sign Up</a></li>
                </ul>
            </nav>

            <nav class="mobile-menu">
                <img src="./metadata/icons/hamburger-icon.png" alt="">
            </nav>
        </div>

        <div id="greeting-message-and-search-box">
                <h1>Welcome to Munchies!</h1>

                <form method="get">
                    <label for="queried-value">Tell us what you are looking for? </label>
                    <input name="queried-value" id="queried-value">
                </form>
        </div>
    </header>

    <main>


        <!--Our mission section commences here-->
        <section class="our-mission">

            <div class="section-header">
                <h1>Our mission</h1>
                <h3>Tantalising your senses and fulfilling all your culinary fantasies!</h3>
            </div>

        </section>
        <!--Ends here.-->

        <!--About us section starts here.-->
        <section class="about-us">

            <div id="section-prompt">
                <h1>Meet the people behind Munchies!</h1>
            </div>

            <div class="team-leader">
                <img src="./metadata/team/photographs%20/Andrei-Paul_Ionescu.png"
                     alt="Image of Andrei-Paul Ionescu">
                <h3>Andrei-Paul Ionescu</h3>
                <p>Creator and developer of Munchies' technological framework.</p>

            </div>

            <div id="rest-of-the-team">
                <div class="team-member">
                    <img alt="Image of Charley the imaginary coding ferret"
                         src="./metadata/team/photographs%20/Charley.jpeg">
                    <h3>Charley the coding ferret.</h3>
                    <p>Support animal and child murderer.</p>
                </div>

                <div class="team-member">
                    <img alt="Image of Lobotomy Craig the rapist and spare time psychiatrist."
                         src="./metadata/team/photographs%20/Lobotomy.gif">
                    <h3>Lobotomy Craig.</h3>
                    <p>Less mental pain more spiritual gain.</p>
                </div>
            </div>

        </section>
        <!--Ends here.-->

        <!--Contact section starts here.-->
        <section class="contact">

            <div id="contact-details">
                <ul>
                    <li>Address: xxxx</li>
                    <li>Email: <a href="mailto:questions@munchies.eu">questions@munchies.eu</a></li>
                    <li>Phone number: xxx-xxx-xxx</li>
                </ul>
            </div>

            <div id="map">
                <img src="#" alt="To be replaced by an actual map pinpointing to the location of the headquarters of the brand.">
            </div>


        </section>
        <!--Ends here.-->
    </main>

    <!--Footer of the page starts here-->
    <footer>
        <p>
            Copyright &copyAndrei-Paul Ionescu
        </p>
    </footer>
    <!--Ends here.-->
</body>
</html>