<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munchies</title>

    <link rel="stylesheet" href="./style/index.css" type="text/css">
</head>
<body>

    <header>
        <nav>
            <!--Might replace the h tag with an actual logo in the near future.-->
            <h3><a>Munchies</a></h3>

            <div>
                <h3><a href="#">Our mission</a></h3>
                <h3><a href="#">About Us</a></h3>
                <h3><a href="#">Contanct</a></h3>
            </div>
        </nav>

        <div id="greeting-message-and-search-box">

            <h1>Welcome to Munchies!</h1>

        </div>
    </header>



    <footer>
        <p>
            Copyright @Andrei-Paul Ionescu
        </p>
    </footer>
</body>
</html>